# stip-frontend

./: .env.template  .eslintrc.json  .gitignore  .gitlab-ci.yml  .npmrc  .nxignore  .prettierignore  Caddyfile  Dockerfile  Jenkinsfile  README.md  assembly.xml  nx.json  package-lock.json  package.json  pipeline.yml  pom.xml  proxy.conf.json  sonar-project.properties  tsconfig.base.json
.gitlab/: affected-apps.gitlab-ci.template.yml  common.gitlab-ci.yml
.husky/: pre-commit
apps/gesuch-app/: .eslintrc.json  jest.config.ts  project.json
apps/gesuch-app-e2e/: cypress.config.ts  project.json
apps/gesuch-app-e2e/src/e2e/: cockpit.cy.ts  gesuch-form.cy.ts
apps/gesuch-app-e2e/src/support/: cockpit.po.ts  e2e.ts  form-person.po.ts
apps/gesuch-app/src/: index.html  main.ts  styles.scss
apps/gesuch-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
apps/sachbearbeitung-app/: jest.config.ts  project.json
apps/sachbearbeitung-app-e2e/: .eslintrc.json  cypress.config.ts  project.json
apps/sachbearbeitung-app-e2e/src/e2e/: app.cy.ts  cockpit.cy.ts
apps/sachbearbeitung-app-e2e/src/support/: e2e.ts
apps/sachbearbeitung-app/src/: index.html  main.ts  styles.scss
apps/sachbearbeitung-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
apps/stip-antrag/: jest.config.ts  project.json
apps/stip-antrag-e2e/: project.json
apps/stip-antrag-e2e/src/e2e/: app.cy.ts
apps/stip-antrag/src/: index.html
apps/stip-antrag/src/app/: app.component.html  app.component.spec.ts  app.component.ts
apps/stip-web/: jest.config.ts  project.json
apps/stip-web-e2e/: project.json
apps/stip-web-e2e/src/e2e/: app.cy.ts
apps/stip-web/src/: index.html  main.ts  styles.less
apps/stip-web/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts
apps/stip-web/src/util/: shared-states-factory.ts
deploy/: .gitignore
deploy/base/: deployment-sb.yml  deployment.yml  ingress.yml  kustomization.yml  route.yml-openshift  service-sb.yml  service.yml
deploy/dev/: basicauth.yml  ingress-config.yml  ingress.yml  kustomization.yml
deploy/manifests/base/: deployment.yml  kustomization.yml
deploy/manifests/overlays/dev/: kustomization.yml  route-patch.yml
deploy/uat/: basicauth.yml  ingress-config.yml  ingress.yml  kustomization.yml
docs/: architecture.excalidraw  architecture.md  linting.md  types.excalidraw  workspace.md
libs/gesuch-app/data-access/abschluss/: jest.config.ts  project.json
libs/gesuch-app/data-access/ausbildungsgang/: jest.config.ts  project.json
libs/gesuch-app/data-access/ausbildungsstaette/: .eslintrc.json  jest.config.ts  project.json
libs/gesuch-app/data-access/ausbildungstaette/: jest.config.ts  project.json
libs/gesuch-app/data-access/eltern/: jest.config.ts  project.json
libs/gesuch-app/data-access/gesuch/: jest.config.ts  (+1 more)
libs/stip-lib/: README.md  jest.config.ts  project.json
libs/stip-lib/src/: index.ts
libs/stip-models/: .eslintrc.json  README.md  jest.config.ts  project.json
libs/stip-models/src/: index.ts
libs/tooling/nx-plugin/: README.md  generators.json  project.json  tsconfig.json  tsconfig.lib.json
mock/: db-routes.json  db.json  fall.http  openapi.yaml  stammdaten.http
scripts/: README.md  openapi-build.ts
scripts/conf/openapi-templates/: api.service.mustache  apis.mustache  model.mustache  modelGenericEnums.mustache
tools/pipeline/: generate.js
(+1201 files in other folders)
