{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 2063902617,
      "isDeleted": false,
      "id": "372JmrE0z3RXDU66BfLAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.0312313503691,
      "y": 539.6073354085286,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 1035.8573913574219,
      "height": 225.14276123046872,
      "seed": 809980473,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1578472343,
      "isDeleted": false,
      "id": "RfKui1bU2XCdjeW84jX0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.602734035916,
      "y": 549.1786931355794,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 43.919952392578125,
      "height": 25,
      "seed": 2044180857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1718637913,
      "isDeleted": false,
      "id": "AO_y-sMSqWDLuOIoYEWwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.1742977566191,
      "y": 794.3215916951497,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff",
      "width": 1031.5716247558594,
      "height": 598.857177734375,
      "seed": 2142484183,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 947051961,
      "isDeleted": false,
      "id": "qgLQpMmvOiKOqNIMKi7fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.78558010525194,
      "y": 807.9644139607747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff",
      "width": 30.659957885742188,
      "height": 25,
      "seed": 976473463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1660794455,
      "isDeleted": false,
      "id": "SF84-7L9xEE-IvD3RvkRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.8884548611113,
      "y": 517.3215764363606,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 482.9842868381077,
      "height": 895.2858276367191,
      "seed": 1995642263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 497073817,
      "isDeleted": false,
      "id": "AukoaLsERpqzdSep26zXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.174023098416,
      "y": 554.1787083943684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 187,
      "seed": 1595169113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QfCT-f9KAxcChWdl2sD4w"
        },
        {
          "id": "AgHSeHruakH_N7pAq8GtM",
          "type": "arrow"
        },
        {
          "id": "aAUf4t4YMiZfr6E6clNZp",
          "type": "arrow"
        },
        {
          "id": "ixAu9aiES94XR443Rs0bf",
          "type": "arrow"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 415421303,
      "isDeleted": false,
      "id": "QfCT-f9KAxcChWdl2sD4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.299023098416,
      "y": 635.6787083943684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1844222041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "some-app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AukoaLsERpqzdSep26zXR",
      "originalText": "some-app",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1311198359,
      "isDeleted": false,
      "id": "SDuwPE8PsQVgo0WkURyrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4598202175566,
      "y": 485.17876942952466,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 2076004311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "scope:some-app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scope:some-app",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 70429785,
      "isDeleted": false,
      "id": "N8337fr5Bt-UfaYHq6HR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.110590616862,
      "y": 517.7025349934895,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 464.57147216796875,
      "height": 896.714424133301,
      "seed": 1031056345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 249536951,
      "isDeleted": false,
      "id": "049fcP0vTDg04RfIIuolF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.2856716579863,
      "y": 486.60727628072095,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1575328951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "scope:shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scope:shared",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 162380089,
      "isDeleted": false,
      "id": "NhXWmRaMdOUFz6xGAdhpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.602734035916,
      "y": 820.607327779134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 289,
      "seed": 75740823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zm_og8yiOAc5ydjVe9gMo"
        },
        {
          "id": "AgHSeHruakH_N7pAq8GtM",
          "type": "arrow"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2081444567,
      "isDeleted": false,
      "id": "zm_og8yiOAc5ydjVe9gMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.915234035916,
      "y": 955.507327779134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1853765561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "feature-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhXWmRaMdOUFz6xGAdhpr",
      "originalText": "feature-a",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1240738329,
      "isDeleted": false,
      "id": "6eNK20aWRBN5aB0mDMjDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.0308651394316,
      "y": 820.8930180867512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 286,
      "seed": 466919289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QOA0Jd9NWGjOxJa718tqx"
        },
        {
          "id": "aAUf4t4YMiZfr6E6clNZp",
          "type": "arrow"
        },
        {
          "id": "GQjRV5ViiqtwmWeIA5424",
          "type": "arrow"
        },
        {
          "id": "GmQmzYBFPo2YMHhynV9TY",
          "type": "arrow"
        },
        {
          "id": "i1qgD_C4RFiEHuTrG0bpY",
          "type": "arrow"
        },
        {
          "id": "5RtB7diMg8jXrekR0bk8d",
          "type": "arrow"
        },
        {
          "id": "ZfMs5aMhzOrZNrcku2Aiw",
          "type": "arrow"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 508420087,
      "isDeleted": false,
      "id": "QOA0Jd9NWGjOxJa718tqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8433651394316,
      "y": 954.2930180867512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 821687639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "feature-b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eNK20aWRBN5aB0mDMjDX",
      "originalText": "feature-b",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 502890233,
      "isDeleted": false,
      "id": "B6f4-YeEplCKvkt3z5TvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0314144558379,
      "y": 825.607312520345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.71429443359378,
      "height": 82.28579711914057,
      "seed": 643046231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R51jtcuKzu-t8MqGoSDlF"
        },
        {
          "id": "GQjRV5ViiqtwmWeIA5424",
          "type": "arrow"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2006763799,
      "isDeleted": false,
      "id": "R51jtcuKzu-t8MqGoSDlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5760616726348,
      "y": 857.1502110799153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 612019511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sub-feature-b-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6f4-YeEplCKvkt3z5TvX",
      "originalText": "sub-feature-b-1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1950431193,
      "isDeleted": false,
      "id": "Zf9n90VZr56CMkdzU6xQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0313534206816,
      "y": 921.6071904500325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.71429443359378,
      "height": 82.28579711914057,
      "seed": 781880855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NP2oDO3puWWKQ1k8J4jF1"
        },
        {
          "id": "GmQmzYBFPo2YMHhynV9TY",
          "type": "arrow"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1433505335,
      "isDeleted": false,
      "id": "NP2oDO3puWWKQ1k8J4jF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.2635006374785,
      "y": 953.1500890096028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 549662169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sub-feature-b2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zf9n90VZr56CMkdzU6xQ1",
      "originalText": "sub-feature-b2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1635112345,
      "isDeleted": false,
      "id": "AgHSeHruakH_N7pAq8GtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.8764978272396,
      "y": 728.846740930453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.048754243944586,
      "height": 89.88062971652971,
      "seed": 44679449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xcTHapEgFEM0l0OF9JyMa",
        "focus": 0.5664586209755936,
        "gap": 1.6680477948737007
      },
      "endBinding": {
        "elementId": "NhXWmRaMdOUFz6xGAdhpr",
        "focus": 0.21171406625735584,
        "gap": 1.8799571321512758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.048754243944586,
          89.88062971652971
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 2041490551,
      "isDeleted": false,
      "id": "aAUf4t4YMiZfr6E6clNZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.7642369396979,
      "y": 727.6370253217788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.856621790206873,
      "height": 92.23700635807836,
      "seed": 1579987129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xcTHapEgFEM0l0OF9JyMa",
        "focus": -0.5192930026155629,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6eNK20aWRBN5aB0mDMjDX",
        "focus": 0.2941946770723784,
        "gap": 1.0189864068941006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.856621790206873,
          92.23700635807836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 909116823,
      "isDeleted": false,
      "id": "GQjRV5ViiqtwmWeIA5424",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.1737484402129,
      "y": 872.2161902612025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.714935302734375,
      "height": 1.3192868083580152,
      "seed": 1970586231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6eNK20aWRBN5aB0mDMjDX",
        "focus": -0.6516093647618835,
        "gap": 2.14288330078125
      },
      "endBinding": {
        "elementId": "B6f4-YeEplCKvkt3z5TvX",
        "focus": -0.2687230785815342,
        "gap": 1.142730712890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.714935302734375,
          1.3192868083580152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 149816153,
      "isDeleted": false,
      "id": "GmQmzYBFPo2YMHhynV9TY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.1741756863066,
      "y": 967.2470485168637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.857177734375,
      "height": 0.88803931856296,
      "seed": 330470841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6eNK20aWRBN5aB0mDMjDX",
        "focus": 0.0044508845127383305,
        "gap": 2.143310546875
      },
      "endBinding": {
        "elementId": "Zf9n90VZr56CMkdzU6xQ1",
        "focus": -0.20586768215538223,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.857177734375,
          0.88803931856296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 719728697,
      "isDeleted": false,
      "id": "2JVQeTx1toSZaPIrd9Ulq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.4598202175566,
      "y": 1031.4644139607747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 30,
      "seed": 385191481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Lt3XB5buwuoN94aWKaqmF"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 33475543,
      "isDeleted": false,
      "id": "Lt3XB5buwuoN94aWKaqmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.7723202175566,
      "y": 1036.8644139607745,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1534426169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JVQeTx1toSZaPIrd9Ulq",
      "originalText": "component",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 990232857,
      "isDeleted": false,
      "id": "x6dwM0qm-fdnPefsqoDmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.38843960232225,
      "y": 1070.4643529256184,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 30,
      "seed": 181295513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nAAFU2kJ_bGAGph0OPrmU"
        },
        {
          "id": "jJY0WBQ3UaDrGBQ_Uo0W7",
          "type": "arrow"
        },
        {
          "id": "qH6DqEcIXCKrf3j_jtvF3",
          "type": "arrow"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 839203063,
      "isDeleted": false,
      "id": "nAAFU2kJ_bGAGph0OPrmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.70093960232225,
      "y": 1075.8643529256183,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 853655161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6dwM0qm-fdnPefsqoDmJ",
      "originalText": "component",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1187001849,
      "isDeleted": false,
      "id": "ceBYFZZhR_t2v1XpPemml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.6741451687285,
      "y": 991.3215001424153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 30,
      "seed": 1449418489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E1Gij9zqaC2MOZLLlRTy9"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 755040791,
      "isDeleted": false,
      "id": "E1Gij9zqaC2MOZLLlRTy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.3616451687285,
      "y": 996.7215001424153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 475011033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceBYFZZhR_t2v1XpPemml",
      "originalText": "service",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1865399959,
      "isDeleted": false,
      "id": "BAWET-H2i4kUGL-izaCT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.745556301541,
      "y": 822.3215611775715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 74,
      "seed": 2048765943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U8b7gJbnZrQ0Ck5aNdHhn"
        },
        {
          "id": "CIlUAOx3EVHKoxxz7c8Lx",
          "type": "arrow"
        },
        {
          "id": "FgF9gJ-fraGeO7qElKrPj",
          "type": "arrow"
        },
        {
          "id": "s0IeXUG-EHvRK-LBdTD7y",
          "type": "arrow"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 732060249,
      "isDeleted": false,
      "id": "U8b7gJbnZrQ0Ck5aNdHhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.683056301541,
      "y": 849.7215611775715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 999120439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "shared-pattern-core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAWET-H2i4kUGL-izaCT8",
      "originalText": "shared-pattern-core",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1123526457,
      "isDeleted": false,
      "id": "LpludOean8p7SOAWh3TE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.317089504666,
      "y": 928.6072972615559,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 79,
      "seed": 359567415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UWUZmocy5g3X5HE7PoMlo"
        },
        {
          "id": "CIlUAOx3EVHKoxxz7c8Lx",
          "type": "arrow"
        },
        {
          "id": "ZBquwGTe7ZJ-z80oIZz8e",
          "type": "arrow"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1193559255,
      "isDeleted": false,
      "id": "UWUZmocy5g3X5HE7PoMlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.754589504666,
      "y": 948.9072972615559,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 38.4,
      "seed": 1217666807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "shared-data-access-\nconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpludOean8p7SOAWh3TE6",
      "originalText": "shared-data-access-config",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1607489561,
      "isDeleted": false,
      "id": "rfMNpc3-Ia55flb8Cy6ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4599728054473,
      "y": 925.8215916951497,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 79,
      "seed": 31893623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5edVUeO6bpsMcU9xcbs-4"
        },
        {
          "id": "FgF9gJ-fraGeO7qElKrPj",
          "type": "arrow"
        },
        {
          "id": "Cd7lVidyJb_3xcd4eR9df",
          "type": "arrow"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 101945847,
      "isDeleted": false,
      "id": "5edVUeO6bpsMcU9xcbs-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.9599728054473,
      "y": 946.1215916951496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38.4,
      "seed": 1846051223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "shared-pattern-\nhttp-interceptor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfMNpc3-Ia55flb8Cy6ao",
      "originalText": "shared-pattern-http-interceptor",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1142942969,
      "isDeleted": false,
      "id": "CIlUAOx3EVHKoxxz7c8Lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5981425365867,
      "y": 897.3215611775715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.147413764954308,
      "height": 30.1429443359375,
      "seed": 1535066329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAWET-H2i4kUGL-izaCT8",
        "focus": 0.49854069889523944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LpludOean8p7SOAWh3TE6",
        "focus": 0.15078081482878083,
        "gap": 1.142791748046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.147413764954308,
          30.1429443359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 2145139479,
      "isDeleted": false,
      "id": "FgF9gJ-fraGeO7qElKrPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.3550199399056,
      "y": 897.750150044759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.34316733807395394,
      "height": 27.07144165039074,
      "seed": 1668529593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAWET-H2i4kUGL-izaCT8",
        "focus": -0.5157497585359938,
        "gap": 1.4285888671875
      },
      "endBinding": {
        "elementId": "rfMNpc3-Ia55flb8Cy6ao",
        "focus": -0.04696293836797042,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.34316733807395394,
          27.07144165039074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 661251545,
      "isDeleted": false,
      "id": "Cd7lVidyJb_3xcd4eR9df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.8885616726348,
      "y": 965.1787389119465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.5714111328125,
      "height": 1.303919560025406,
      "seed": 1106071031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rfMNpc3-Ia55flb8Cy6ao",
        "focus": 0.1194339098431787,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.5714111328125,
          -1.303919560025406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1223868471,
      "isDeleted": false,
      "id": "YTjinNoaOrqKhliH7Dtjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6739010281035,
      "y": 1038.8215611775715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 79,
      "seed": 268772727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JtiyDOvCLHCRHFKU2wSMf"
        },
        {
          "id": "ZBquwGTe7ZJ-z80oIZz8e",
          "type": "arrow"
        },
        {
          "id": "GZkPeJWqeU9coRsjDmxx5",
          "type": "arrow"
        },
        {
          "id": "mKBHnLNkpEIA-bUcnijVq",
          "type": "arrow"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 79807161,
      "isDeleted": false,
      "id": "JtiyDOvCLHCRHFKU2wSMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1114010281035,
      "y": 1068.7215611775716,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 223305367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "shared-model-config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTjinNoaOrqKhliH7Dtjk",
      "originalText": "shared-model-config",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1933287767,
      "isDeleted": false,
      "id": "ZBquwGTe7ZJ-z80oIZz8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1742062038848,
      "y": 1009.7502110799153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.71429443359375,
      "height": 26.28564453125,
      "seed": 1971691161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LpludOean8p7SOAWh3TE6",
        "focus": -0.03675208470733739,
        "gap": 2.142913818359375
      },
      "endBinding": {
        "elementId": "YTjinNoaOrqKhliH7Dtjk",
        "focus": 0.08551390064079518,
        "gap": 2.78570556640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.71429443359375,
          26.28564453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1611357815,
      "isDeleted": false,
      "id": "GZkPeJWqeU9coRsjDmxx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.0312618679473,
      "y": 1004.0358556111653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7144775390625,
      "height": 76,
      "seed": 823700281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YTjinNoaOrqKhliH7Dtjk",
        "focus": 0.016171901210844563,
        "gap": 5.78594970703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.14306640625,
          76
        ],
        [
          -116.5714111328125,
          75.4285888671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 2142840953,
      "isDeleted": false,
      "id": "ixAu9aiES94XR443Rs0bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.6219005832701,
      "y": 693.8922230141723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.9807724174897,
      "height": 129.57225198175865,
      "seed": 1870227929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SvidaR0hn0d1t6pkVAfPP",
        "focus": -0.49607571844988224,
        "gap": 3.3049636664947
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          334.2190265407536,
          0.4929079740545603
        ],
        [
          334.9807724174897,
          129.57225198175865
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1378252695,
      "isDeleted": false,
      "id": "yBmLN8GeJh77ardQ-s2SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9598507351348,
      "y": 1139.821439107259,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 79,
      "seed": 350967129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QUKxt0bPI4e9jBGqjxJye"
        },
        {
          "id": "ZfMs5aMhzOrZNrcku2Aiw",
          "type": "arrow"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 592425305,
      "isDeleted": false,
      "id": "QUKxt0bPI4e9jBGqjxJye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.0848507351348,
      "y": 1169.7214391072591,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 795427385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "shared-ui-widget-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBmLN8GeJh77ardQ-s2SD",
      "originalText": "shared-ui-widget-a",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1069640887,
      "isDeleted": false,
      "id": "_nkxYH9D1qxXHfnv9Q_fH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4596981472441,
      "y": 1153.3214848836262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 85,
      "seed": 699648535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S8n-rleTkQTZ-7Gn39AEH"
        },
        {
          "id": "i1qgD_C4RFiEHuTrG0bpY",
          "type": "arrow"
        },
        {
          "id": "jJY0WBQ3UaDrGBQ_Uo0W7",
          "type": "arrow"
        }
      ],
      "updated": 1684771325379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 685907513,
      "isDeleted": false,
      "id": "S8n-rleTkQTZ-7Gn39AEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8971981472441,
      "y": 1186.2214848836263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 251686711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ui-widget-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nkxYH9D1qxXHfnv9Q_fH",
      "originalText": "ui-widget-a",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1686158807,
      "isDeleted": false,
      "id": "jJY0WBQ3UaDrGBQ_Uo0W7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.7455715603301,
      "y": 1112.7502263387044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5714187622070312,
      "height": 40.42845153808594,
      "seed": 812147577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x6dwM0qm-fdnPefsqoDmJ",
        "focus": -0.07264575507286303,
        "gap": 12.285873413085938
      },
      "endBinding": {
        "elementId": "_nkxYH9D1qxXHfnv9Q_fH",
        "focus": -0.12961741451727424,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5714187622070312,
          40.42845153808594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 794029849,
      "isDeleted": false,
      "id": "i1qgD_C4RFiEHuTrG0bpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.9753385797699,
      "y": 1104.6158014126845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.992358767288465,
      "height": 47.70568347094172,
      "seed": 274697305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6eNK20aWRBN5aB0mDMjDX",
        "gap": 1.0555265596617476,
        "focus": -0.31660920344414956
      },
      "endBinding": {
        "elementId": "_nkxYH9D1qxXHfnv9Q_fH",
        "gap": 1,
        "focus": -0.053677048451599894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.992358767288465,
          47.70568347094172
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 756589561,
      "isDeleted": false,
      "id": "6BMkLpH-AoA_f_Y9pKWnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8883175320098,
      "y": 1153.1789220174153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 83,
      "seed": 2015922615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fPGpKuZg0dvdzsENivdd3"
        },
        {
          "id": "5RtB7diMg8jXrekR0bk8d",
          "type": "arrow"
        }
      ],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1227781143,
      "isDeleted": false,
      "id": "fPGpKuZg0dvdzsENivdd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3258175320098,
      "y": 1185.0789220174154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1736231065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ui-widget-b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BMkLpH-AoA_f_Y9pKWnI",
      "originalText": "ui-widget-b",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 2106972471,
      "isDeleted": false,
      "id": "5RtB7diMg8jXrekR0bk8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.8984688362771,
      "y": 1108.0787911732991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6466707449951627,
      "height": 41.93815371195478,
      "seed": 1027512633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6eNK20aWRBN5aB0mDMjDX",
        "gap": 1.1857730865478522,
        "focus": -0.04409684095932563
      },
      "endBinding": {
        "elementId": "6BMkLpH-AoA_f_Y9pKWnI",
        "gap": 3.1619771321614594,
        "focus": 0.022686619410988096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6466707449951627,
          41.93815371195478
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 842578361,
      "isDeleted": false,
      "id": "qH6DqEcIXCKrf3j_jtvF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.0312618679473,
      "y": 1108.0358556111653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.14288330078125,
      "height": 45.71429443359375,
      "seed": 409537049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x6dwM0qm-fdnPefsqoDmJ",
        "focus": -0.7373215701093089,
        "gap": 11.642822265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.14288330078125,
          45.71429443359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 907254359,
      "isDeleted": false,
      "id": "ZfMs5aMhzOrZNrcku2Aiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.1743282741973,
      "y": 1097.0408413597636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.7855224609375,
      "height": 94.28564453125,
      "seed": 275774103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zr1DM8meIiuA8fgzodPMA",
        "focus": 0.9333539392877643,
        "gap": 10.21441650390625
      },
      "endBinding": {
        "elementId": "yBmLN8GeJh77ardQ-s2SD",
        "focus": -0.06742352922559357,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.142822265625,
          -2.147685943910801
        ],
        [
          209.71417236328125,
          92.1379585873392
        ],
        [
          271.7855224609375,
          89.44916054036821
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1467758455,
      "isDeleted": false,
      "id": "s0IeXUG-EHvRK-LBdTD7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.8885006374785,
      "y": 865.7501805623372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.71429443359375,
      "height": 0,
      "seed": 181559033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAWET-H2i4kUGL-izaCT8",
        "focus": -0.1737464698585304,
        "gap": 2.8570556640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.71429443359375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 382989579,
      "isDeleted": false,
      "id": "_N7e6zUKuMyc2nQ7cu3bI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1741299099394,
      "y": 832.4690661735413,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.941909790039062,
      "height": 57.70966510901077,
      "seed": 186169849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773467721,
      "link": null,
      "locked": false,
      "fontSize": 46.16773208720862,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 940847255,
      "isDeleted": false,
      "id": "Zr1DM8meIiuA8fgzodPMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.959911770291,
      "y": 1068.178616841634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 30,
      "seed": 1556081815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RG3QKjjpnTlUGsDljdvCR"
        },
        {
          "id": "4EfDztMYPxo_csm_Exytu",
          "type": "arrow"
        },
        {
          "id": "ZfMs5aMhzOrZNrcku2Aiw",
          "type": "arrow"
        },
        {
          "id": "mKBHnLNkpEIA-bUcnijVq",
          "type": "arrow"
        }
      ],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 653658201,
      "isDeleted": false,
      "id": "RG3QKjjpnTlUGsDljdvCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.272411770291,
      "y": 1073.5786168416341,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 23347639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zr1DM8meIiuA8fgzodPMA",
      "originalText": "component",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1905264055,
      "isDeleted": false,
      "id": "_qU72WUwAWc0IPEbnBGfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7456783718535,
      "y": 1153.821439107259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 83,
      "seed": 1078776665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t8l-khyWKVACDw5ChcVjg"
        },
        {
          "id": "4EfDztMYPxo_csm_Exytu",
          "type": "arrow"
        },
        {
          "id": "pxt8CZ3dfVWge0JgZQhYp",
          "type": "arrow"
        },
        {
          "id": "mLX09Ac1Gg_XvQ6DpwbU7",
          "type": "arrow"
        },
        {
          "id": "_DkiR09gwMMwXZGQb09-m",
          "type": "arrow"
        }
      ],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 866489657,
      "isDeleted": false,
      "id": "t8l-khyWKVACDw5ChcVjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8081783718535,
      "y": 1185.7214391072591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 770375737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "data-access-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qU72WUwAWc0IPEbnBGfk",
      "originalText": "data-access-a",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 546342425,
      "isDeleted": false,
      "id": "4EfDztMYPxo_csm_Exytu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.6859772860394,
      "y": 1110.8930943806965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.80757704572852,
      "height": 41.14276123046875,
      "seed": 318642137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zr1DM8meIiuA8fgzodPMA",
        "focus": -0.019991573450474535,
        "gap": 12.7144775390625
      },
      "endBinding": {
        "elementId": "_qU72WUwAWc0IPEbnBGfk",
        "focus": 0.19969679374633764,
        "gap": 1.78558349609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.80757704572852,
          41.14276123046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1395999735,
      "isDeleted": false,
      "id": "S4t53vdh3Wxhg02VBeVy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6026730007598,
      "y": 1265.1787999471028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.857177734375,
      "height": 76,
      "seed": 1132754425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uvMk7B9UPBmwsWcKaAJXB"
        },
        {
          "id": "pxt8CZ3dfVWge0JgZQhYp",
          "type": "arrow"
        },
        {
          "id": "V8_WRMKoSuk9UvXXRaCFl",
          "type": "arrow"
        }
      ],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 413817593,
      "isDeleted": false,
      "id": "uvMk7B9UPBmwsWcKaAJXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9062618679473,
      "y": 1293.5787999471029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 148921591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "util-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4t53vdh3Wxhg02VBeVy-",
      "originalText": "util-a",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 477533145,
      "isDeleted": false,
      "id": "pxt8CZ3dfVWge0JgZQhYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.745556301541,
      "y": 1237.750150044759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.28570556640625,
      "height": 27.42864990234375,
      "seed": 318747833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_qU72WUwAWc0IPEbnBGfk",
        "focus": -0.04624193532784375,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S4t53vdh3Wxhg02VBeVy-",
        "focus": -0.07491401658532447,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.28570556640625,
          27.42864990234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2060448311,
      "isDeleted": false,
      "id": "N7j5Waq_mZpbC8CIeO4AJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.745312160916,
      "y": 1268.178860982259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 76,
      "seed": 1706478777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0Hi_Otwk0UnrsXaqkydpW"
        },
        {
          "id": "a0x_hGZP3T8luTDwoOkHf",
          "type": "arrow"
        },
        {
          "id": "V8_WRMKoSuk9UvXXRaCFl",
          "type": "arrow"
        },
        {
          "id": "mLX09Ac1Gg_XvQ6DpwbU7",
          "type": "arrow"
        }
      ],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1342746809,
      "isDeleted": false,
      "id": "0Hi_Otwk0UnrsXaqkydpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.432812160916,
      "y": 1296.5788609822591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 2056179097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "model-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7j5Waq_mZpbC8CIeO4AJ",
      "originalText": "model-a",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 151269785,
      "isDeleted": false,
      "id": "a0x_hGZP3T8luTDwoOkHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.6026730007598,
      "y": 1234.321683247884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.17739428472953023,
      "height": 32.857177734375,
      "seed": 1585100185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "N7j5Waq_mZpbC8CIeO4AJ",
        "focus": 0.04891523997521694,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.17739428472953023,
          32.857177734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 499388535,
      "isDeleted": false,
      "id": "V8_WRMKoSuk9UvXXRaCFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.6026730007598,
      "y": 1307.3827311873183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.85736083984375,
      "height": 0.5920211295499485,
      "seed": 144874105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S4t53vdh3Wxhg02VBeVy-",
        "focus": -0.05150935737065799,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N7j5Waq_mZpbC8CIeO4AJ",
        "focus": 0.08916842278719787,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.85736083984375,
          0.5920211295499485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 480024185,
      "isDeleted": false,
      "id": "mLX09Ac1Gg_XvQ6DpwbU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.9355857454483,
      "y": 1237.821439107259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.454471269390865,
      "height": 29.357421875,
      "seed": 1916461913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_qU72WUwAWc0IPEbnBGfk",
        "focus": -0.13464268759864517,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N7j5Waq_mZpbC8CIeO4AJ",
        "focus": -0.09205602911787918,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.454471269390865,
          29.357421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1838505817,
      "isDeleted": false,
      "id": "dxZ35pZ-aVEia-Lof6kub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.84710354275194,
      "y": 1277.1787389119465,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 120.63992309570312,
      "height": 60,
      "seed": 1781277465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shared between\nmultiple app\nspecific libs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared between\nmultiple app\nspecific libs",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1752538807,
      "isDeleted": false,
      "id": "G8-h4-vcRYANZMdoSlFMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5686306423613,
      "y": 1280.1787999471028,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 120.63992309570312,
      "height": 40,
      "seed": 867519639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shared between\nmultiple apps",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared between\nmultiple apps",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 977407033,
      "isDeleted": false,
      "id": "UDh4l1iHKVdBCa48oM0q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.3883480495879,
      "y": 1031.0358556111653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 30,
      "seed": 570488311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yj2DkRdvjmGrBH6qJrMfv"
        },
        {
          "id": "ZfMs5aMhzOrZNrcku2Aiw",
          "type": "arrow"
        }
      ],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 199143383,
      "isDeleted": false,
      "id": "Yj2DkRdvjmGrBH6qJrMfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.0758480495879,
      "y": 1036.4358556111652,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 8199959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDh4l1iHKVdBCa48oM0q5",
      "originalText": "service",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 713432345,
      "isDeleted": false,
      "id": "mKBHnLNkpEIA-bUcnijVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.0315670437285,
      "y": 1078.6355361178898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.57122802734375,
      "height": 1.9752160483599255,
      "seed": 1341776983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zr1DM8meIiuA8fgzodPMA",
        "focus": -0.3235253506761539,
        "gap": 9.0716552734375
      },
      "endBinding": {
        "elementId": "YTjinNoaOrqKhliH7Dtjk",
        "focus": -0.07538996703548709,
        "gap": 4.07110595703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.57122802734375,
          1.9752160483599255
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 590865943,
      "isDeleted": false,
      "id": "xcTHapEgFEM0l0OF9JyMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.3169674343535,
      "y": 681.1786931355794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 46,
      "seed": 980981271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E7wl-80MbAvu85QmFc6mJ"
        },
        {
          "id": "AgHSeHruakH_N7pAq8GtM",
          "type": "arrow"
        },
        {
          "id": "aAUf4t4YMiZfr6E6clNZp",
          "type": "arrow"
        }
      ],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 959605465,
      "isDeleted": false,
      "id": "E7wl-80MbAvu85QmFc6mJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.5044674343535,
      "y": 694.5786931355793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 919777527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "routing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcTHapEgFEM0l0OF9JyMa",
      "originalText": "routing",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2040597303,
      "isDeleted": false,
      "id": "SvidaR0hn0d1t6pkVAfPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.4597591824004,
      "y": 682.4644215901692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.857177734375,
      "height": 45.14289855957031,
      "seed": 1281947609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qlTsbZ7dtjonNg97Auzy5"
        },
        {
          "id": "ixAu9aiES94XR443Rs0bf",
          "type": "arrow"
        },
        {
          "id": "_DkiR09gwMMwXZGQb09-m",
          "type": "arrow"
        }
      ],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 892446649,
      "isDeleted": false,
      "id": "qlTsbZ7dtjonNg97Auzy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.7633480495879,
      "y": 695.4358708699543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 470717625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvidaR0hn0d1t6pkVAfPP",
      "originalText": "config",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1811302553,
      "isDeleted": false,
      "id": "_DkiR09gwMMwXZGQb09-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.0790184868711,
      "y": 714.2582372029624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 41.8252902560762,
      "height": 492.6983642578125,
      "seed": 787214679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SvidaR0hn0d1t6pkVAfPP",
        "focus": 0.46692228265839025,
        "gap": 1.7620815700956882
      },
      "endBinding": {
        "elementId": "_qU72WUwAWc0IPEbnBGfk",
        "focus": 0.29763113400183605,
        "gap": 5.1304468509322305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.33526126644867,
          -1.26983642578125
        ],
        [
          41.8252902560762,
          490.7936265733506
        ],
        [
          23.797106735914667,
          491.42852783203125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 736291191,
      "isDeleted": false,
      "id": "Yz6rhMF9wR801PP2t4_lM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.93999820285404,
      "y": 695.766187032064,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 966067161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 657706361,
      "isDeleted": false,
      "id": "18a5e7K-FR2IQrZqAaLhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.9400172763403,
      "y": 695.4089024861655,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 943972985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1892983447,
      "isDeleted": false,
      "id": "v4vyTyhXGWI9BMIYLZPNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.7972636752661,
      "y": 1163.6233571370444,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 459834105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 774747737,
      "isDeleted": false,
      "id": "5nKpUqBRtF3c3HM1iBAA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.0827708774145,
      "y": 1275.9447911580405,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 911696887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1567766455,
      "isDeleted": false,
      "id": "6_SwsTWhTvbpklmvbgVDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.4043956332739,
      "y": 1276.837506612142,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 1911438039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 330793785,
      "isDeleted": false,
      "id": "v8VcgRo5_58q6gP1xl8fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.654166751438,
      "y": 1452.1947911580405,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 167172663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1205872855,
      "isDeleted": false,
      "id": "2TgMIAm6DheGFm82m35C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.8328471713599,
      "y": 1492.9090550740561,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 1346701945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1144304665,
      "isDeleted": false,
      "id": "NgIgGZRfOnq-NwXVL_ke_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.68679385715086,
      "y": 1448.9803746541343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 297.979736328125,
      "height": 25,
      "seed": 1242947735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eagerly loaded (main.js bundle)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eagerly loaded (main.js bundle)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1988667127,
      "isDeleted": false,
      "id": "mdE8fgykOa1bcNITmb1tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.85019259982664,
      "y": 1492.0162633260093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 381.6796875,
      "height": 25,
      "seed": 3531959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773199381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lazy loaded (explicit <route>.js bundle)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lazy loaded (explicit <route>.js bundle)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1710169879,
      "isDeleted": false,
      "id": "n5suu4Um5o4TRExJLw43K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.7903628879125,
      "y": 1531.301846822103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 557.2994995117188,
      "height": 25,
      "seed": 1174159223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lazy loaded (implicit automatically extracted pre-bundle)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lazy loaded (implicit automatically extracted pre-bundle)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 951295673,
      "isDeleted": false,
      "id": "ERhKGg6YKAuWpcy31VCbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.3685832553442,
      "y": 833.9804128011069,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 959954201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 350586199,
      "isDeleted": false,
      "id": "7mgeeYxqiWe_6iCg6SWpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.5829234653052,
      "y": 832.7303746541343,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 498616697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 975265689,
      "isDeleted": false,
      "id": "2vIJgSqlguUKOGlgvJhM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.9401317172583,
      "y": 829.1589406331382,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 1764603737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 2061025911,
      "isDeleted": false,
      "id": "XUTlevUIoEM5kOP_JqLYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.6185832553442,
      "y": 928.0874684651694,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 1916222615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771325380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 852597751,
      "isDeleted": false,
      "id": "_Cp7BX8AnZuVQRZzBxLAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.61862140231693,
      "y": 1534.69463857015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 849249847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771357878,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 1369408249,
      "isDeleted": false,
      "id": "d4nvv3e1P9jUs_deDSXpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.72571521335203,
      "y": 1162.1945622762046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 1624274169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771357878,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1700057017,
      "isDeleted": false,
      "id": "B0c29pYH45GdvuK53_bjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.4400935702856,
      "y": 1162.9090550740561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 1958880953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771361232,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 646,
      "versionNonce": 191626967,
      "isDeleted": false,
      "id": "DKzBPWnyerKuefE2fjMNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.0828471713598,
      "y": 871.8375066121421,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 249955543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771329622,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 568132377,
      "isDeleted": false,
      "id": "WEIg4CTqwi_JxoKjY5lgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.154166751438,
      "y": 978.4446767171225,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 492047351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771333510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1116767735,
      "isDeleted": false,
      "id": "xE_42OAvpQfe1evC0DueW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.1901317172583,
      "y": 1091.837506612142,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 358561785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771340175,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 922411641,
      "isDeleted": false,
      "id": "qrK8PFv3i1Vc4xgl4Ykb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.725715213352,
      "y": 1191.837506612142,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 144355095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771342491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 168071031,
      "isDeleted": false,
      "id": "OS5m65WvfGaQncNrZeXe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.297263675266,
      "y": 980.051846822103,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 18.571434020996094,
      "height": 18.57147216796875,
      "seed": 1045048153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684771346357,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}